<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finish</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  </body>
  <style>

body {
  background-color: #C4A484;
}


    body,html{
      margin: 0; 
      padding: 0;
    }

    header{
      width:100%;
      height: 80px;
      background-color: #A88C71;
    }

    h1{
      position:absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;

    }

    span{
      color: white;
}

ul{
  width: auto;
  float: right;
  margin-top: 5px;
}

li{
  display: inline-block;
  padding: 20px 30px;
}

a{
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2vw;
}

a:hover{
  color:black;
  transition: 0.5s;  
}

.img{
  max-width: 100%;

}

#grid{
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 2rem;
max-width: 1600px;
margin: auto;
padding: 3rem;
font-size: 29px;
}

  </style>
  <header>
    <h1>Chocolate Chip Cookies</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a>
          <li><a href="history.html">History</a>
            <li><a href="Ingredients.html">Ingredients</a>
              <li><a href="Start.html">Start</a>
                <li><a href="Finish.html">Finish</a>
        </ul>
    </nav>
  </header>
  <body>
   <main id="app">

<section id="grid">

  <article class="card">

    <img src="cookiess.png" alt="redfill">
<p>7.) Take your two eggs, crack one into the wet mixture, mixing completely before cracking in your second egg and mixing. </p>
<p>
  8.) Once combined, take your chocolate chips and add them into the wet mixture, carefully stirring and folding the chips in order to not crush them. </p>

  </article>

  <article class="card">

<p>9.) Tip: If you’d like, there are many other additions that you could include in your cookies. Nuts, chopped pretzals, caramel, white chocolate chips, maybe all of the above if you are brave enough!</p>

<p>10.) Take your prepared baking sheet along with a tablespoon. Take two tablespoons of cookie dough, rolling it into a ball.</p>

<p>11.) Place your dough balls on your prepared baking sheet, two inches apart so they have room to expand. </p>

<p>12.) Once again, have your oven prepared at 375 degrees. Once preheated put your cookie sheet in the oven on the middle rack, baking for 7-9 minutes.
</p>

<p>13.) Onced lightly browned around the edges, remove from oven and use a spatula to transfer the cookies to a cookie sheet. 
</p>

  </article>

</section>


   </main>
    </body>
   
</html>