<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  </body>
  <style>

body {
  background-color: #C4A484;
 
}



.history{
text-align: center;
font-size: 29px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
    body,html{
      margin: 0; 
      padding: 0;
    }

    header{
      width:100%;
      height: 80px;
      background-color: #A88C71;
    }

    h1{
      position:absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;

    }

    span{
      color: white;
}

ul{
  width: auto;
  float: right;
  margin-top: 5px;
}

li{
  display: inline-block;
  padding: 20px 30px;
}

a{
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2vw;
}

a:hover{
  color:black;
  transition: 0.5s;  
}

.table{
  padding: 200px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 100px;
  font-size: 20px;
}


  </style>
  <header>
    <h1>Chocolate Chip Cookies</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a>
          <li><a href="history.html">History</a>
            <li><a href="Ingredients.html">Ingredients</a>
              <li><a href="Start.html">Start</a>
                <li><a href="Finish.html">Finish</a>
        </ul>
    </nav>
  </header>
  <body>
    <img src="banner.png" alt="yeah">

<div class="history">
  <p>History of the Chocolate Chip Cookie</p>
</div>

<table class="table">
  <tr>
    <td>The classic Nestle chocolate chip cookie originates from a tale of chance at a lodge in Whitman, Massachusetts – the Toll House Inn – owned by Ruth Wakefield and her husband. The inn was purposed for road-weary travelers who needed a good night’s sleep and some food.

      Wakefield made all of the meals served at the inn. One day, while</td>
    <td>baking a batch of Butter Drop Do cookies, she added chopped-up bits from a Nestle semi-sweet chocolate bar. She thought it would create solid chocolate cookies. But that didn’t go as planned, and a star was born.

      The chocolate chip cookie, originally called the “Toll House Crunch Cookie,” recipe was published in a Boston newspaper and quickly became one of America’s favorites, according to Nestle.
      </td>
      <td>Her original plan was said to have involved melting squares of Baker’s chocolate (unsweetened, with no milk or flavoring) and adding it to the blond batter. But, supposedly, the only chocolate she had available was a Nestlé semisweet bar, and she was too rushed to melt it.

        Wielding an ice pick, she chopped the bar into pea-size bits and dribbled them into the brown sugar dough with nuts. </td>
  </tr>
</table>

<div></div>


    </body>
</html>