<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>

body {
  background-color: #C4A484;
}

.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    body,html{
      margin: 0; 
      padding: 0;
    }

    header{
      width:100%;
      height: 80px;
      background-color: #A88C71;
    }

    h1{
      position:absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;

    }

    span{
      color: white;
}

ul{
  width: auto;
  float: right;
  margin-top: 5px;
}

li{
  display: inline-block;
  padding: 20px 30px;
}

a{
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2vw;
}

a:hover{
  color:black;
  transition: 0.5s;  
}

.home{
  font-size: 29px;
  text-align: center;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;}

  </style>
  <header>
    <h1>Chocolate Chip Cookies</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a>
          <li><a href="history.html">History</a>
            <li><a href="Ingredients.html">Ingredients</a>
              <li><a href="Start.html">Start</a>
                <li><a href="Finish.html">Finish</a>
        </ul>
    </nav>
  </header>
  <body>


    <div class="home">
      <p>Chocolate Chip Cookies - Their History and their Recipe</p>
      <p>An Informational Website on the Chocolate Chip Cookie and their Origin</p>
      <img src="cookie.png" alt="images" class="center">
    </div>


  </body>
</html>

