<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ingredients</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <style>

body {
  background-color: #C4A484;
}

.title{
  text-align: center;
font-size: 29px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

        body,html{
          margin: 0; 
          padding: 0;
        }
    
        header{
          width:100%;
          height: 80px;
          background-color: #A88C71;
        }
    
        h1{
          position:absolute;
          padding: 3px;
          float: left;
          margin-left: 2%;
          margin-top: 17px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          color: white;
    
        }
    
        span{
          color: white;
    }
    
    ul{
      width: auto;
      float: right;
      margin-top: 5px;
    }
    
    li{
      display: inline-block;
      padding: 20px 30px;
    }
    
    a{
      text-align: center;
      color: white;
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2vw;
    }
    
    a:hover{
      color:black;
      transition: 0.5s;  
    }
    
    .ing{
      text-align: center;
      padding-top: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
    }
    
      </style>
      <header>
        <h1>Chocolate Chip Cookies</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a>
                <li><a href="history.html">History</a>
                  <li><a href="Ingredients.html">Ingredients</a>
                    <li><a href="Start.html">Start</a>
                      <li><a href="Finish.html">Finish</a>
            </ul>
        </nav>
      </header>
      <img src="cbanner.png" alt="cbanner">
      <body>
        <div class="title">
          <p>The Perfect Chocolate Chip Cookie Ingredients</p>
        </div>

     <div class="ing">
      <p>2 1/2 cups all-purpose flour</p>
     </div>
    
     <div class="ing">
      <p>2 tsp baking soda</p>
     </div>

     <div class="ing">
      <p>1 tsp salt</p>
     </div>

     <div class="ing">
      <p>2 sticks, salted, room temp butter</p>
     </div>

     <div class="ing">
      <p>3/4 cup granulated sugar</p>
     </div>

     <div class="ing">
      <p>3/4 cup light brown sugar</p>
     </div>

     <div class="ing">
      <p>1 tsp vanilla extract</p>
     </div>

     <div class="ing">
      <p>2 large eggs</p>
     </div>

     <div class="ing">
      <p>12 ounces semisweet chocolate chips</p>
     </div>
        
  </body>
</html>