<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Start</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  </body>
  <style>

body {
  background-color: #C4A484;
}


    body,html{
      margin: 0; 
      padding: 0;
    }

    header{
      width:100%;
      height: 80px;
      background-color: #A88C71;
    }

    h1{
      position:absolute;
      padding: 3px;
      float: left;
      margin-left: 2%;
      margin-top: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;

    }

    span{
      color: white;
}

ul{
  width: auto;
  float: right;
  margin-top: 5px;
}

li{
  display: inline-block;
  padding: 20px 30px;
}

a{
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2vw;
}

a:hover{
  color:black;
  transition: 0.5s;  
}

.recipe{
      text-align: center;
      padding-top: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 29px; }

    .center {
  margin-left: auto;
  margin-right: auto;
  width: 1500px;
  padding-top: 80px;
  font-size: 29px;
}
    



  </style>
  <header>
    <h1>Chocolate Chip Cookies</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a>
          <li><a href="history.html">History</a>
            <li><a href="Ingredients.html">Ingredients</a>
              <li><a href="Start.html">Start</a>
                <li><a href="Finish.html">Finish</a>
        </ul>
    </nav>
  </header>
  <body>
    <img src="mix.png" alt="mix">

    <div class="recipe">
<p>Start of the Recipe</p>
    </div>


    <table class="center">
      <tr>

      </tr>
      <tr>
        <td>1.) Preheat your oven to 375 degrees.</td>
        <td>4.) Start by taking all of your dry ingredients, flour, baking soda, salt and pour them all into a bown, whisking until completely combined, set aside.</td>
      
      </tr>
      <tr>
        <td>2.) Prepare a baking sheet, either with cooking oil or parchment paper.</td>
        <td>5.) Take your softened butter and both sugars, combine them into a bowl. Stir completely until fluffy and combined.</td>
        
      </tr>
      <tr>
        <td>3.) Tip: Prepare all of your ingredients ahead of tiem, it will help when it comes to the baking process to have everything prepared and ready.</td>
        <td>6.) Add in your vanilla extract and mix.</td>
        
      </tr>
    </table>
                
     
    </div>
      
         
      </tr>
    </table>
    </body>
</html>